//_home.scss

body {
  font-family: 'Open Sans', sans-serif !important;
  background-color: #F7F5F1 !important;
}

body:before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;

  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
     box-shadow: 0px 0px 10px rgba(0,0,0,.8);

  z-index: 100;
}

::-webkit-scrollbar { display: none; }

/*CONTAINERS==================================================================*/

.home-container {
  height: 100%;
  margin-bottom: -45px;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
  width: 100vw;
  z-index: 1;
}

/*CAROUSEL==================================================================*/

.carousel {
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 1;
  margin:0 auto;
  width: 100vw;
  height: 50vh;
  background: $background-black;
  box-shadow: 0 0 10px $shadow;
}

.slick-dots {
  top: 0 !important;
}

.slick-dots li button:before {
    top: 0;
    left: 0;
    content: "•";
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    color: $shadow;
    opacity: .40
}

.slick-dots li.slick-active button:before {
    color: $white;
    opacity: .75
}

.slick-dots.slick-thumb {
  height: 20px;
  width: 100vw;
}

.home-carousel {
  background-image: url(../assets/loginbackground.png);
  background-position: center;
  background-size: cover;
  width: 100vw!important;
  height: 60vh!important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
}

.home-header-logo {
  margin-bottom: 8%;
  width: 30vw;
  z-index: 2;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 90vw;
    margin-bottom: 30%;
  }
}

.panorama {
  background-image: url('../assets/panorama.png');
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    background-image: url('../assets/panoramamobile.png');
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.govball {
  background-image: url('../assets/govball.png');
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    background-image: url('../assets/govballmobile.png');
  }
}


/*FOOTER==================================================================*/

.footer-logo {
  height: 25px;
  padding-right: 5px;
}

.footer {
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    display: none !important;
  }
}
