//_howto.scss

.howto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.howto-header {
  font-family: $header-font;
  font-weight: 900;
  font-size: 30px;
  margin-top: -4%;
  margin-bottom: 2%;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    font-size: 50px;
    margin-bottom: 5%;
  }
}

.howto-logos {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-between;
  width: 70%;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 95%;
  }
}

.howto {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  text-align: center;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    font-size: 30px;
    width: 30%;
  }
}
.howto-logo {
  height: 50px;
  margin-bottom: 10px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    height: 85px;
  }
}
