//_input.scss

/*CONTAINER============================================================*/

#songkick-input {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  z-index: 1;
  width: 60vw;
  min-width: 200px;
  height: 22vh;
  min-height: 150px;
  background: $white;
  position: relative;
  border-radius: 4px;
  box-shadow: 1px 1px 10px $shadow;
  top: -80px;
  top: -10vh;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 100vw;
  }
}

/*SEARCH USERNAME============================================================*/

.search-container {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 100%;
  }
}

.username-form {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0 !important;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 100%;
    height: 100%;
  }
}

.search-input {
  position:relative;
  padding:0;
  margin:0;
  width: 100%;
}

.sk-input-logo {
  max-height: 30px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    max-height: 50px;
  }
}

.input-icon {
  position:absolute;
  bottom:30px;
  left:3px;
  width:10px;
  height:10px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    bottom: 60px;
  }
}

.username-input {
  border: none;
  border-bottom: $green-border;
  border-radius: 0 !important;
  padding-left: 50px !important;
  width: 100%;
  &:focus {
    outline: none;
    border: $green-border;
  }
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    height: 100px;
    width: 100%;
    font-size: 50px;
    padding-left: 70px !important;
  }
}
.submit-form {
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    height: 30%;
    width: 50%;
    margin-top: 3%;
  }
}

.submit-btn {
  color: $background-black;
  background-color: $white;
  border-bottom: $green-border;
  border-left: none;
  border-radius: 0 !important;
  transition: $color-fill-transition;
  &:focus {
    outline: none;
  }
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    height: 100%;
    width: 100%;
    font-size: 50px;
  }
}

.submit-btn-contents {
  display: flex;
  flex-direction: row;
}

.input-loader {
  height: 30px;
}

.input-loader-gif {
  height: 25px;
}

#genre-loader {
    margin-top: 65%;
}

.submit-btn:hover {
  color: $white;
  background-color: $spotify-green;
}

.or-container {
  height: 100%;
  width: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.or {
  height: 100%;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    display: none;
  }
}

.genre-container {
  height: 100%;
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    display: none;
  }
}

.nyc-events {
  color: $background-black;
  margin-top: 10px;
  font-style: italic;
  font-size: 12px;
}

.dropdown-btn {
  background-color: $white;
  color: $background-black;
  border-radius: 0 !important;
  border: $green-border;
  transition: $color-fill-transition;
}

.dropdown-btn:hover {
  color: $white;
  background-color: $spotify-green;
}

.genres {
  width: 100%;
}
