//_input.scss

/*CONTAINER============================================================*/

#songkick-input {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  z-index: 1;
  width: 60vw;
  min-width: 200px;
  height: 22vh;
  min-height: 150px;
  background: $white;
  position: relative;
  border-radius: 4px;
  box-shadow: 1px 1px 10px $shadow;
  top: -80px;
  top: -10vh;
}

/*SEARCH USERNAME============================================================*/

.search-container {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.username-form {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0 !important;
}

.search-input {
  position:relative;
  padding:0;
  margin:0;
  width: 100%;
}

.sk-input-logo {
  max-height: 30px;
}

.input-icon {
  position:absolute;
  bottom:30px;
  left:3px;
  width:10px;
  height:10px;
}

.username-input {
  border: none;
  border-bottom: $green-border;
  border-radius: 0 !important;
  padding-left: 50px !important;
  width: 100%;
  &:focus {
    outline: none;
    border: $green-border;
  }
}

.submit-btn {
  color: $background-black;
  background-color: $white;
  border-bottom: $green-border;
  border-left: none;
  border-radius: 0 !important;
  transition: $color-fill-transition;
  &:focus {
    outline: none;
  }
}

.submit-btn-contents {
  display: flex;
  flex-direction: row;
}

.input-loader {
  height: 30px;
}

.input-loader-gif {
  height: 25px;
}

.submit-btn:hover {
  color: $white;
  background-color: $spotify-green;
}

.or-container {
  height: 100%;
  width: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.or {
  height: 100%;
}

.genre-container {
  height: 100%;
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nyc-events {
  color: $background-black;
  margin-top: 10px;
  font-style: italic;
  font-size: 12px;
}

.dropdown-btn {
  background-color: $white;
  color: $background-black;
  border-radius: 0 !important;
  border: $green-border;
  transition: $color-fill-transition;
}

.dropdown-btn:hover {
  color: $white;
  background-color: $spotify-green;
}

.genres {
  width: 100%;
}
