$background-black: #383838 !important;
$background-pink: #CA3879;
$background-purple: #8A2CCE;
$color-fill-transition: all .45s cubic-bezier(.3,1,.4,1) 0s;
$green-border: 1px solid #1DB954 !important;
$header-font: "Poppins";
$purple-button: #7C25F8;
$spotify-green: #1DB954 !important;
$white: #FFFFFF !important;
$shadow: #B8BFBF;
$iPhone: screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2);
$Galaxy: screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3);
