{
  "name": "gigify",
  "version": "1.0.0",
  "description": "Playlist generator",
  "main": "server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "build": "webpack src/index.jsx build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigify-music/gigify.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gigify-music/gigify/issues"
  },
  "homepage": "https://github.com/gigify-music/gigify#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.28.0",
    "cz-conventional-changelog": "^2.0.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "redux-devtools": "^3.3.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jquery": "^3.2.1",
    "knex": "^0.12.9",
    "moment": "^2.18.1",
    "node-cron": "^1.1.3",
    "particles.js": "^2.0.0",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.1",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-slick": "^0.14.7",
    "react-sticky": "^5.0.5",
    "react-toggle-display": "^2.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "slick-carousel": "^1.6.0",
    "spotify-web-api-js": "^0.21.2",
    "spotify-web-api-node": "^2.3.6",
    "sweet-scroll": "^2.2.0",
    "twilio": "^2.11.1",
    "url-loader": "^0.5.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
